<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.d12{
    position: absolute; 
     position: relative;
     left: 50px;
     top: 100px;


}       

.d1{
    background-color: red;
    text-align: center;
    height: 200px;
    width: 200px;
    margin: 5px;
    border: 1px solid maroon;

}

.d13{
     /* position:relative;
     left: 100px;
     top: 100px;
     background-color: blue; */

}

.d14{
    /* position: relative;
    top: 100px;
    position: fixed;
    top: 100px;
    background-color: blueviolet; */
    position: sticky;
    top: 350px;
}

.d15{
    /* position: relative;
    left: ; */
}
        


    </style>
</head>
<body>

    <div class="d1 d12">a</div>
    <div class="d1 d13">b</div>
    <div class="d1 d14">c</div>
    <div class="d1 d15">d</div>

</body>
</html>