<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container  {
            height: 600px;
            width: 450px;
            border: 1px solid black;
            margin: 0 auto;

        }
        .d1{
            height: 400px;
            width: 440px;
            border: 1px solid  black;
        }
        .d2{
            height: 200px;
            width: 440px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .d11{
            height: 150px;
            width: 120px;
            border: 1px solid black;

        }
        .d22{
            height: 150px;
            width: 120px;
            border: 1px solid black;

        }
        .d33{
            height: 150px;
            width: 120px;
            border: 1px solid black;

        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">
            <img src="avengers.jpg" alt="Avengers" height="400px" width="440px" id="main">
        </div>
        <div class="d2">
            <div class="d11">
                <img src="rgor.jpg" onclick="ch(this.src)" alt="Thor" height="150px" width="120px">
            </div>
            <div class="d22">
                <img src="wanda.jpg"  onclick="ch(this.src)" alt="Scarlet Witch" height="150px" width="120px">
            </div>
            <div class="d33">
                <img src="loki.jpg"  onclick="ch(this.src)" alt="Loki" height="150px" width="120px">
            </div>
        </div>
       
        
    </div>

    <script>
        function ch(ab){
            document.getElementById("main").src=ab;
        }
    </script>
</body>
</html>